<mxfile host="Electron" modified="2023-11-25T15:05:17.716Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="7t5pZIZuulrGCaL5Aaf5" version="21.6.5" type="device">
  <diagram name="Page-1" id="URj-4C1tE7oBIJa45Ngp">
    <mxGraphModel dx="484" dy="540" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JInIgRHHiL9pzVnc2dsq-1" value="UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="100" height="301" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-1">
          <mxGeometry x="45" y="80" width="10" height="125" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-1">
          <mxGeometry x="45" y="252" width="10" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-4" value="Login(): String" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" target="JInIgRHHiL9pzVnc2dsq-2">
          <mxGeometry x="-0.0618" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="175" y="140" />
            </Array>
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-5" value="e-Consult App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-5">
          <mxGeometry x="45" y="220" width="10" height="94" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-5">
          <mxGeometry x="45" y="343" width="10" height="37" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-5">
          <mxGeometry x="45" y="110" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-9" value="Patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="10" height="149" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-11" value="Check Status of Request" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="JInIgRHHiL9pzVnc2dsq-6">
          <mxGeometry x="0.0051" relative="1" as="geometry">
            <mxPoint x="365" y="320" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="560" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="355" y="350" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-13" value="Send History of patient" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="JInIgRHHiL9pzVnc2dsq-16" target="JInIgRHHiL9pzVnc2dsq-6">
          <mxGeometry x="0.0053" relative="1" as="geometry">
            <mxPoint x="569.5" y="313" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598" y="286" />
            </Array>
            <mxPoint x="764" y="313" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-15" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="719" y="31" width="100" height="395" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-15">
          <mxGeometry x="45" y="245" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-15">
          <mxGeometry x="45" y="357" width="10" height="38" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="JInIgRHHiL9pzVnc2dsq-15">
          <mxGeometry x="45" y="164" width="10" height="39" as="geometry" />
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-19" value="Authenttication(): String" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0.5;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JInIgRHHiL9pzVnc2dsq-2">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="180" />
            </Array>
            <mxPoint x="565" y="180.53999999999996" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-20" value="RetrieveHistory(): String" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="216" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="763" y="214" />
            </Array>
            <mxPoint x="765" y="216" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-21" value="Confirmation(): String" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="JInIgRHHiL9pzVnc2dsq-12">
          <mxGeometry x="0.05" y="-4" relative="1" as="geometry">
            <mxPoint x="290" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="404.5" />
            </Array>
            <mxPoint x="565" y="404.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-22" value="Select s Specific Request" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0618" relative="1" as="geometry">
            <mxPoint x="80" y="309" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="175" y="309" />
            </Array>
            <mxPoint x="355" y="309" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-23" value="Fetch real time data of the Request" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="JInIgRHHiL9pzVnc2dsq-15">
          <mxGeometry x="0.0051" relative="1" as="geometry">
            <mxPoint x="576" y="338" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="705" y="338" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JInIgRHHiL9pzVnc2dsq-24" value="Provides data of Request" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.05" y="-4" relative="1" as="geometry">
            <mxPoint x="574" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629" y="394.5" />
            </Array>
            <mxPoint x="766" y="395.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
