<mxfile host="Electron" modified="2023-11-25T14:20:11.303Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="24_UCkYhOJvgJeMOThM_" version="21.6.5" type="device">
  <diagram name="Page-1" id="fDowX3mjnF0diGEsAqfm">
    <mxGraphModel dx="484" dy="540" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-1" value="UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="x5NzaeBb4QI2yu6OUR2V-1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-3" value="Triggers e-Consult app by clicking on it" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="x5NzaeBb4QI2yu6OUR2V-2">
          <mxGeometry x="-0.0588" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="175" y="140" />
            </Array>
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-4" value="Fills required form details and click on&amp;nbsp; Submit(): String" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="x5NzaeBb4QI2yu6OUR2V-10" target="x5NzaeBb4QI2yu6OUR2V-2">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint x="175" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-5" value="e-Consult App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="x5NzaeBb4QI2yu6OUR2V-5">
          <mxGeometry x="45" y="220" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="x5NzaeBb4QI2yu6OUR2V-5">
          <mxGeometry x="45" y="300" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="x5NzaeBb4QI2yu6OUR2V-5">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-9" value="Patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-11" value="Submit(): String" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="x5NzaeBb4QI2yu6OUR2V-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="565" y="280.53999999999996" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="355" y="350" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-13" value="Triage and decision on care" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="380" />
            </Array>
            <mxPoint x="750" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-14" value="Confirmation Status Updated to the patient" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="x5NzaeBb4QI2yu6OUR2V-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="394.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="394.5" />
            </Array>
            <mxPoint x="355" y="394.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-16" value="GP Practice" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="700" y="40" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="x5NzaeBb4QI2yu6OUR2V-16">
          <mxGeometry x="45" y="230" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="x5NzaeBb4QI2yu6OUR2V-16">
          <mxGeometry x="45" y="320" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-19" value="DisplayFormFields(): String" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0.5;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="x5NzaeBb4QI2yu6OUR2V-2">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="180" />
            </Array>
            <mxPoint x="565" y="180.53999999999996" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-20" value="SendRequest(): String" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="x5NzaeBb4QI2yu6OUR2V-6" target="x5NzaeBb4QI2yu6OUR2V-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="730" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5NzaeBb4QI2yu6OUR2V-21" value="Confirmation(): String" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="x5NzaeBb4QI2yu6OUR2V-12">
          <mxGeometry x="0.05" y="-4" relative="1" as="geometry">
            <mxPoint x="290" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="404.5" />
            </Array>
            <mxPoint x="565" y="404.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
